SECRET_KEY=secret
DEBUG=1

CORS_ORIGIN_ALLOW_ALL=1
CSRF_TRUSTED_ORIGINS=http://localhost:8081 http://127.0.0.1:8081
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

PRIVATE_KEY=